proto/registry/genesis.proto

syntax = "proto3";
package pricechain.cprc.registry;

import "gogoproto/gogo.proto";
import "registry/params.proto";
import "registry/registry.proto";
import "registry/registry_owner.proto";
import "registry/registry_member.proto";
import "registry/registry_staked_amount.proto";
import "registry/staked_amount_per_wallet.proto";
import "registry/price_data.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/PriceChain/cprc/x/registry/types";

// GenesisState defines the registry module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Registry registryList = 2 [(gogoproto.nullable) = false];
  uint64 registryCount = 3;
  repeated RegistryOwner registryOwnerList = 4 [(gogoproto.nullable) = false];
  uint64 registryOwnerCount = 5;
  repeated RegistryMember registryMemberList = 6 [(gogoproto.nullable) = false];
  uint64 registryMemberCount = 7;
  repeated RegistryStakedAmount registryStakedAmountList = 8 [(gogoproto.nullable) = false];
  repeated StakedAmountPerWallet stakedAmountPerWalletList = 9 [(gogoproto.nullable) = false];
  repeated PriceData priceDataList = 10 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
