proto/registry/tx.proto

syntax = "proto3";
package pricechain.cprc.registry;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/PriceChain/cprc/x/registry/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateRegistry(MsgCreateRegistry) returns (MsgCreateRegistryResponse);
  rpc JoinRegistryCoOperator(MsgJoinRegistryCoOperator) returns (MsgJoinRegistryCoOperatorResponse);
  rpc JoinRegistryMember(MsgJoinRegistryMember) returns (MsgJoinRegistryMemberResponse);
  rpc UnbondRegistry(MsgUnbondRegistry) returns (MsgUnbondRegistryResponse);
  rpc ModifyRegistry(MsgModifyRegistry) returns (MsgModifyRegistryResponse);
  rpc ProposePrice(MsgProposePrice) returns (MsgProposePriceResponse);
  rpc WithdrawRewards(MsgWithdrawRewards) returns (MsgWithdrawRewardsResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateRegistry {
  string creator = 1;
  string name = 2;
  string stakeAmount = 3;
  string description = 4;
  string imageUrl = 5;
}

message MsgCreateRegistryResponse {
}

message MsgJoinRegistryCoOperator {
  string creator = 1;
  string registryId = 2;
  string stakeAmount = 3;
}

message MsgJoinRegistryCoOperatorResponse {
}

message MsgJoinRegistryMember {
  string creator = 1;
  string registryId = 2;
  string stakeAmount = 3;
}

message MsgJoinRegistryMemberResponse {
}

message MsgUnbondRegistry {
  string creator = 1;
  string registryId = 2;
  string unbondAmount = 3;
  string reason = 4;
}

message MsgUnbondRegistryResponse {
}

message MsgModifyRegistry {
  string creator = 1;
  string registryId = 2;
  string stakeAmount = 3;
  string name = 4;
  string description = 5;
  string imageUrl = 6;
  string reason = 7;
}

message MsgModifyRegistryResponse {
}

message MsgProposePrice {
  string creator = 1;
  string registryId = 2;
  string storeName = 3;
  string storeAddr = 4;
  string purchaseTime = 5;
  string prodName = 6;
  string price = 7;
  string receiptCode = 8;
  string reserved = 9;
}

message MsgProposePriceResponse {
}

message MsgWithdrawRewards {
  string creator = 1;
  string amount = 2;
  string registryId = 3;
}

message MsgWithdrawRewardsResponse {
}

// this line is used by starport scaffolding # proto/tx/message
