proto/registry/tx.proto

syntax = "proto3";
package pricechain.rd_net.registry;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/PriceChain/cprc/x/registry/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateRegistry(MsgCreateRegistry) returns (MsgCreateRegistryResponse);
  rpc JoinRegistryCoOperator(MsgJoinRegistryCoOperator) returns (MsgJoinRegistryCoOperatorResponse);
  rpc JoinRegistryMember(MsgJoinRegistryMember) returns (MsgJoinRegistryMemberResponse);
  rpc UnbondRegistry(MsgUnbondRegistry) returns (MsgUnbondRegistryResponse);
  rpc ModifyRegistry(MsgModifyRegistry) returns (MsgModifyRegistryResponse);
  rpc ProposePrice(MsgProposePrice) returns (MsgProposePriceResponse);
  rpc VotePrice(MsgVotePrice) returns (MsgVotePriceResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateRegistry {
  string creator = 1;
  string name = 2;
  string stakeAmount = 3;
  string quorum = 4;
  string consensusExpiringTime = 5;
}

message MsgCreateRegistryResponse {
}

message MsgJoinRegistryCoOperator {
  string creator = 1;
  string registryId = 2;
  string stakeAmount = 3;
}

message MsgJoinRegistryCoOperatorResponse {
}

message MsgJoinRegistryMember {
  string creator = 1;
  string registryId = 2;
  string stakeAmount = 3;
}

message MsgJoinRegistryMemberResponse {
}

message MsgUnbondRegistry {
  string creator = 1;
  string registryId = 2;
  string unbondAmount = 3;
  string reason = 4;
}

message MsgUnbondRegistryResponse {
}

message MsgModifyRegistry {
  string creator = 1;
  string registryId = 2;
  string stakeAmount = 3;
  string name = 4;
  string quorum = 5;
  string consensusExpringTime = 6;
  string reason = 7;
}

message MsgModifyRegistryResponse {
}

message MsgProposePrice {
  string creator = 1;
  string registryId = 2;
  string price = 3;
  string prodInfo = 4;
  string reserved = 5;
}

message MsgProposePriceResponse {
}

message MsgVotePrice {
  string creator = 1;
  string registryId = 2;
  string answer = 3;
  string reserved = 4;
}

message MsgVotePriceResponse {
}

// this line is used by starport scaffolding # proto/tx/message
